MYSQL_DSN="gin_demo:zkMPRPzM3bcEYRXk@tcp(120.55.71.155:3306)/gin_demo?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"